[ti:The Scientist (Live)]
[ar:Coldplay]
[al:Special Live CD]
[by:]
[offset:0]
[00:00.00]The Scientist (Live) - Coldplay (ø·ÕÊ¿÷∂”)
[00:14.11]Written by£∫Chris Martin/Guy Berryman/Jon Buckland/Jonny Buckland/Will Champion/Audrey Riley/Coldplay
[00:28.22]Come up to meet you
[00:30.63]
[00:31.25]Tell you I'm sorry
[00:33.80]
[00:34.46]You don't know how lovely you are
[00:39.81]
[00:41.32]I had to find you
[00:43.73]
[00:44.41]Tell you I need you
[00:47.02]
[00:47.69]Tell you I set you apart
[00:53.38]
[00:54.23]Tell me your secrets
[00:56.87]
[00:57.58]And ask me your questions
[01:00.71]Oh let's go back to the start
[01:06.54]
[01:07.46]Running in circles
[01:10.15]
[01:10.68]Coming up tails
[01:13.90]Heads on a science apart
[01:19.44]
[01:20.36]Nobody said it was easy
[01:25.22]
[01:26.77]It's such a shame for us to part
[01:32.46]
[01:33.34]Nobody said it was easy
[01:38.41]
[01:39.77]No one ever said it would be this hard
[01:45.84]
[01:48.97]I'm going back to the start
[01:52.45]
[02:19.61]I was just guessing
[02:21.76]
[02:22.88]At numbers and figures
[02:25.94]Pulling your puzzles apart
[02:31.13]
[02:32.45]Questions of science
[02:35.22]
[02:35.73]Science and progress
[02:38.43]
[02:38.96]Do not speak as loud as my heart
[02:44.91]
[02:45.51]Tell me you love me
[02:48.14]
[02:48.89]Come back and haunt me
[02:51.96]Oh and I rush to the start
[02:57.49]
[02:58.69]Running in circles
[03:02.02]Chasing our tails
[03:05.25]Coming back as we are
[03:11.73]Nobody said it was easy
[03:16.80]
[03:18.23]Oh it's such a shame for us to part
[03:23.96]
[03:24.48]Nobody said it was easy
[03:29.84]
[03:31.31]No one ever said it would be so hard
[03:37.50]
[03:40.36]Oh take me back to the start