[ti:1874]
[ar:陈奕迅]
[al:The Line-Up]
[by:]
[offset:0]
[00:00.00]1874 - 陈奕迅 (Eason Chan)
[00:08.22]词：黄伟文
[00:16.44]曲：王双骏
[00:24.67]仍然没有 遇到
[00:29.43]那位跟我绝配的恋人
[00:33.88]你根本也 未有出现
[00:37.18]还是已然 逝去
[00:41.39]怀疑在某一个国度里 的某一年
[00:46.49]还未带我到世上那天
[00:50.56]存在过
[00:51.92]一位等我爱的某人
[00:55.21]夜夜为我失眠
[01:00.43]从来未相识 已不在 这个人
[01:05.61]极其实在 却像个 虚构角色
[01:09.47]莫非今生 原定陪我来
[01:14.08]却去了 错误时代
[01:19.38]情人若 寂寥地
[01:21.90]出生在 1874
[01:25.22]刚刚早 一百年 一个世纪
[01:29.55]是否终身 都这样 顽强地等
[01:33.94]雨季会 降临赤地
[01:39.42]为何未 及时地
[01:41.58]出生在 1874
[01:45.01]邂逅你 看守你 一起老死
[01:49.39]互不相识 身处在 同年代中
[01:53.36]仍可 同生 共死
[02:31.50]从来未相识 已不在 这个人
[02:36.52]极其实在 却像个 虚构角色
[02:40.46]莫非今生 原定陪我来
[02:44.99]却去了 错误时代
[02:50.33]情人若 寂寥地
[02:52.58]出生在 1874
[02:55.93]刚刚早 一百年 一个世纪
[03:00.34]是否终身 都这样 顽强地等
[03:04.75]雨季会 降临赤地
[03:10.22]为何未 及时地
[03:12.28]出生在 1874
[03:15.74]邂逅你 看守你 一起老死
[03:20.10]若果不可 相约在 和平地方
[03:24.47]也与你 畅游战地
[03:27.77]为何未 及时地
[03:29.88]出生在 1874
[03:33.27]挽着你的手臂 彻夜逃避
[03:37.65]漫天烽火 失散在 同年代中
[03:41.64]仍可 同生 共死
