[ti:Paradise... How Far?]
[ar:“Œ◊”ò∑àF]
[al:Paradise... How Far?]
[by:]
[offset:0]
[00:00.00]Paradise... How Far? - “Œ◊”¿÷Õ≈ The Chairs
[00:05.69]¥ £∫Ù√”Ωæ∏
[00:11.39]«˙£∫Ù√”Ωæ∏
[00:17.09]Lie down by my side
[00:21.20]Beneath the perfect sunshine
[00:25.64]And the bluest sky
[00:30.63]Will throw us back to the time
[00:34.26]Like one of those lovely nights
[00:38.86]In the diamond starlight
[00:42.94]How crazy years have flied
[00:47.86]Oh how far are we to paradise
[00:53.55]Life's been fairly easy guess I shouldn't cry
[01:01.68]Yet sometimes
[01:05.71]It's hard to say I'm fine
[01:10.19]The moment that I wait on is like one with you now
[01:18.00]Tender is the smile
[01:22.30]I'll write it in my song
[01:26.69]So stay here by my side
[01:30.87]Beneath the perfect sunshine
[01:35.56]And the bluest sky
[01:40.33]Will throw us back to the time
[01:44.01]Like one of those lonely nights
[01:48.65]In the diamond spotlight
[01:52.70]How crazy years have flied
[01:57.71]Oh how far are we to paradise
[02:07.57]I always felt like a misfit guess I didn't try
[02:15.35]You say it's alright
[02:19.76]We're all alone sometimes
[02:24.46]I don't deserve a moment like one with you now
[02:32.13]But how can it be wrong
[02:36.37]I'll write it in my song
[02:42.83]So stay here by my side
[02:47.29]Beneath the perfect sunshine
[02:51.82]And the bluest sky
[02:56.91]Will throw us back to the time
[03:00.50]Like one of those lonely nights
[03:05.00]In the diamond spotlight
[03:09.20]How crazy years have flied
[03:14.00]Oh how far are we to paradise