[ti:silhouettes of you]
[ar:Isaac Gracie]
[al:the death of you & i - EP]
[by:]
[offset:0]
[00:00.01]Silhouettes Of You - Isaac Gracie
[00:00.02]Written by：Isaac Gracie
[00:00.38]I light
[00:01.31]I light the fuse
[00:05.45]是我引起纷争
[00:09.84]And I watch it burn
[00:12.71]我眼睁睁看着我们的裂痕越来越深
[00:13.35]And somewhere deep inside I know
[00:16.62]There's a lesson to be learned
[00:20.11]It's not the crime but the way that we pay for
[00:25.85]Feelings are mutual
[00:29.03]感情是相互的
[00:32.32]You go upstairs
[00:35.34]你独自上楼
[00:35.85]And I hang my head
[00:38.31]留我独自一人 心里空荡荡 
[00:39.10]Somebody said I let myself down as I crawled into bed
[00:45.57]I wondered why the hell I'd ever paid for
[00:51.35]Feelings are mutual
[00:54.35]感情是相互的
[01:00.52]I'm tired of living in the shadows
[01:11.47]我厌倦了整日活在阴影中
[01:12.89]These pebble walls I can't break through
[01:24.17]但是我无法冲破这城墙一样的牢笼
[01:25.23]I'm sick of standing by your window
[01:36.93]我厌倦了总是站在你的窗前
[01:38.00]Tracing silhouettes of you
[01:47.44]When it gets dark
[01:50.19]每到夜深人静
[01:51.12]You light the spark
[01:53.40]总是觉得你给我希望
[01:54.33]And all the lies I tried to live by start falling apart
[02:00.63]Whoever knew that it could be so painful
[02:06.34]Feelings are mutual
[02:09.23]感情是相互的
[02:12.24]Now I can't escape
[02:14.98]如今 我无法摆脱
[02:16.14]These things I've done
[02:18.75]我曾经做过的事情
[02:19.30]But my anxieties have promised me the worst is to come
[02:25.58]So give up living for the life that you paid for
[02:31.27]Feelings are mutual
[02:34.39]感情是相互的
[02:35.30]Of what
[02:39.32]可是为什么
[02:40.35]I'm tired of living in the shadows
[02:50.87]我厌倦了整日活在阴影中
[02:52.82]These pebble walls I can't break through
[03:02.74]但是我无法冲破这城墙一样的牢笼
[03:05.32]I'm sick of standing by your window
[03:16.65]我厌倦了总是站在你的窗前
[03:17.97]Tracing silhouettes of you
[03:27.87]追寻你美丽的身影
[03:30.32]Tracing silhouettes of you
[03:40.11]追寻你美丽的身影
[03:42.61]Tracing silhouettes of you
[03:52.85]追寻你美丽的身影
[03:55.06]Tracing silhouettes of you
[04:04.68]追寻你美丽的身影
[04:07.48]Tracing silhouettes of you
[04:17.07]追寻你美丽的身影
[04:19.89]I light the fuse
[04:22.95]是我点燃了导火索 
[04:23.46]And I watch it burn
[04:25.95]我眼睁睁看着我们的裂痕越来越深
[04:26.71]And somewhere deep inside I know
[04:29.91]There's a lesson to be learned
[04:32.76]这是一个爱与恨的惨痛教训
