[ti:一生所爱]
[ar:卢冠廷&莫文蔚]
[al:齐天周大圣之西游双记 电影歌乐游唱版]
[by:]
[offset:0]
[00:02.29]一生所爱 - 卢冠廷&莫文蔚
[00:03.34]词：唐书琛
[00:04.86]曲：卢冠廷
[00:05.76]编曲：卢冠廷
[00:38.17]从前现在过去了再不来
[00:47.46]红红落叶长埋尘土内
[00:55.52]开始终结总是没变改
[01:04.66]天边的你飘泊在白云外
[01:14.91]苦海翻起爱恨
[01:23.57]在世间难逃避命运
[01:33.09]相亲竟不可接近
[01:42.29]或我应该相信是缘分
[02:28.74]情人别后永远再不来
[02:34.32]消散的情缘
[02:37.97]无言独坐放眼尘世外
[02:43.61]愿来日再续
[02:45.89]鲜花虽会凋谢
[02:48.79]只愿
[02:51.49]但会再开
[02:53.63]为你
[02:55.16]一生所爱隐约
[02:57.88]守候
[02:59.76]在白云外
[03:02.53]期待
[03:05.35]苦海翻起爱恨
[03:13.92]在世间难逃避命运
[03:23.65]相亲竟不可接近
[03:32.81]或我应该相信是缘分
[03:42.18]苦海翻起爱恨
[03:50.79]在世间难逃避命运
[04:00.54]相亲竟不可接近
[04:09.66]或我应该相信是缘分
