[ti:不要说话]
[ar:陈奕迅]
[al:MOOV Music 1]
[by:]
[offset:0]
[00:00.00]不要说话 (《时尚先生》电影主题曲) - 陈奕迅 (Eason Chan)
[00:04.53]词：小柯
[00:09.07]曲：小柯
[00:13.61]编曲：Mac Chew
[00:18.15]深色的海面 布满白色的月光
[00:24.96]我出神望着海星不知飞哪去
[00:31.28]听到他在告诉你
[00:34.90]说他真的喜欢你
[00:38.34]我不知该 躲哪里
[00:46.35]爱一个人是不是应该有默契
[00:54.05]我以为你懂得 每当我看着你
[00:59.92]我藏起来的秘密
[01:03.73]在每一天清晨里
[01:07.23]暖成咖啡 安静的拿给你
[01:14.04]愿意 用一支黑色的铅笔
[01:18.53]画一出沉默舞台剧
[01:22.97]灯光再亮 也抱住你
[01:28.53]愿意 在角落唱沙哑的歌
[01:33.03]再大声也都是给你
[01:36.97]请用心听 不要说话
[01:51.07]爱一个人是不是应该有默契
[01:58.25]我以为你懂得 每当我看着你
[02:04.43]我藏起来的秘密
[02:08.25]在每一天清晨里
[02:11.44]暖成咖啡 安静的拿给你
[02:18.68]愿意 用一支黑色的铅笔
[02:23.08]画一出沉默舞台剧
[02:27.39]灯光再亮 也抱住你
[02:32.88]愿意 在角落唱沙哑的歌
[02:37.50]再大声也都是给你
[02:41.44]请用心听 不要说话
[03:16.05]愿意 用一支黑色的铅笔
[03:20.30]画一出沉默舞台剧
[03:24.73]灯光再亮 也抱住你
[03:30.17]愿意 在角落唱沙哑的歌
[03:34.93]再大声也都是给你
[03:38.93]请原谅我 不会说谎
[03:44.56]愿意 用一支黑色的铅笔
[03:49.00]画一出沉默舞台剧
[03:53.23]灯光再亮 也抱住你
[03:58.93]愿意 在角落唱沙哑的歌
[04:03.49]再大声也都是给你
[04:07.32]爱是用心吗 不要说话
