[ti:以父之名]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.00]以父之名 - 周杰伦 (Jay Chou)
[00:00.79]词：黄俊郎
[00:01.59]曲：周杰伦
[00:02.39]Ave Maria grazia ricevuta per la mia famiglia
[00:15.46]Con risentito con un'amorevole divino amen
[00:30.27]Grazie chiedo a te o signore divino
[00:34.73]In questo giorno di grazia prego per te
[00:38.77]Ave Maria piena di grazia
[00:40.94]Il signore e con te
[00:42.40]Sia fatta la tua volonta
[00:44.32]Così in cielo e così in terra neil nome
[00:47.20]Del padre del figliolo e dello spirito santo amen
[01:27.06]微凉的晨露沾湿黑礼服
[01:29.74]石板路有雾父在低诉
[01:32.43]无奈的觉悟只能更残酷
[01:35.24]一切都为了通往圣堂的路
[01:37.98]吹不散的雾隐没了意图
[01:40.79]谁轻柔踱步停住
[01:42.91]还来不及哭穿过的子弹就带走温度
[01:48.53]我们每个人都有罪
[01:50.22]犯着不同的罪
[01:51.59]我能决定谁对
[01:52.96]谁又该要沉睡
[01:54.33]争论不能解决
[01:55.70]在永无止境的夜
[01:57.14]关掉你的嘴
[01:58.39]唯一的恩惠
[01:59.51]挡在前面的人都有罪
[02:01.26]后悔也无路可退
[02:02.63]以父之名判决
[02:03.75]那感觉没有适合字汇
[02:05.50]就像边笑边掉泪
[02:06.94]凝视着完全的黑
[02:08.44]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.93]低头亲吻我的左手
[02:12.24]换取被宽恕的承诺
[02:13.43]老旧管风琴在角落
[02:14.80]一直一直一直伴奏
[02:16.23]黑色帘幕被风吹动
[02:17.67]阳光无言地穿透
[02:19.17]洒向那群被我驯服后的兽
[02:21.86]沉默地喊叫沉默地喊叫
[02:23.47]孤单开始发酵
[02:24.48]不停对着我嘲笑
[02:25.78]回忆逐渐延烧
[02:27.03]曾经纯真的画面
[02:28.72]残忍地温柔出现
[02:30.16]脆弱时间到
[02:31.15]我们一起来祷告
[02:32.84]仁慈的父我已坠入
[02:35.83]看不见罪的国度
[02:38.58]请原谅我的自负
[02:41.22]Ah ya ya check it check it ah ya
[02:43.76]没人能说没人可说
[02:46.88]好难承受
[02:48.51]荣耀的背后刻着一道孤独
[02:52.17]Ah ya ya check it check it ah ya
[02:54.81]闭上双眼我又看见
[02:57.74]当年那梦的画面
[03:00.54]天空是濛濛的雾
[03:03.10]Ah ya ya check it check it ah ya
[03:05.72]父亲牵着我的双手
[03:08.53]轻轻走过
[03:10.16]清晨那安安静静的石板路
[03:14.11]Ah ya ya check it check it ah ya
[03:22.88]Pie Jesu
[03:28.27]Qui tollis peccata
[03:33.58]Dona eis requiem
[03:45.01]低头亲吻我的左手
[03:47.75]换取被宽恕的承诺
[03:49.07]老旧管风琴在角落
[03:50.44]一直一直一直伴奏
[03:51.75]黑色帘幕被风吹动
[03:53.31]阳光无言地穿透
[03:54.75]洒向那群被我驯服后的兽
[03:57.38]沉默地喊叫沉默地喊叫
[03:58.93]孤单开始发酵
[04:00.24]不停对着我嘲笑
[04:01.62]回忆逐渐延烧
[04:03.00]曾经纯真的画面
[04:04.37]残忍地温柔出现
[04:05.74]脆弱时间到
[04:06.79]我们一起来祷告
[04:08.60]仁慈的父我已坠入
[04:11.47]看不见罪的国度
[04:14.09]请原谅我的自负
[04:16.89]Ah ya ya check it check it ah ya
[04:19.46]没人能说没人可说
[04:22.39]好难承受
[04:24.20]荣耀的背后刻着一道孤独
[04:27.83]Ah ya ya check it check it ah ya
[04:30.44]仁慈的父我已坠入
[04:35.94]看不见罪的国度
[04:41.43]请原谅我 我的自负
[04:46.86]刻着一道孤独
[04:52.54]仁慈的父我已坠入
[04:55.27]看不见罪的国度
[04:57.90]请原谅我的自负
[05:00.69]Ah ya ya check it check it ah ya
[05:03.20]没人能说没人可说
[05:06.13]好难承受
[05:08.01]荣耀的背后刻着一道孤独
[05:11.59]Ah ya ya check it check it ah ya
[05:14.58]闭上双眼我又 看见当年那梦的画面
[05:17.13]孤独的光辉 我才懂的感觉
[05:19.94]天空是濛濛的 雾
[05:22.44]猫头鹰在 窗棂上 对着远方眺望
[05:25.19]通向 大厅的长廊
[05:27.93]一样 说不出的沧桑
[05:31.05]没有喧嚣 只有宁静围绕
