[ti:唯一]
[ar:告五人]
[al:运气来得若有似无]
[by:]
[offset:0]
[00:07.28]唯一 - 告五人
[00:14.56]词：潘云安
[00:21.84]曲：潘云安
[00:29.13]你真的懂唯一 的定义
[00:35.22]并不简单如呼吸
[00:42.69]你真的希望你能厘清
[00:48.84]若没交心怎么说明
[00:54.75]我真的爱你
[01:01.68]句句不轻易
[01:08.55]眼神中飘移
[01:14.49]总是在关键时刻清楚洞悉
[01:22.23]你的不坚定
[01:28.20]配合我颠沛流离
[01:35.79]死去中清醒
[01:41.88]明白你背着我聪明
[02:08.31]你真的懂唯一的定义
[02:14.37]不只是如影随形
[02:21.93]你真的希望你能厘清
[02:28.17]闭上眼睛 用心看清
[02:33.93]我真的爱你
[02:40.95]没人能比拟
[02:47.79]眼神没肯定
[02:53.70]总是在关键时刻清楚洞悉
[03:01.38]你的不坚定
[03:07.35]配合我颠沛流离
[03:14.91]死去中清醒
[03:21.06]明白你背着我聪明
[03:28.80]爱本质无异
[03:34.65]是因为人多得拥挤
[03:42.27]你不想证明 证明我是你唯一
[03:55.23]证明我是你唯一
