[ti:我(Mandarin Version)]
[ar:张国荣]
[al:大热]
[by:]
[offset:0]
[00:00.00]我 (国语) - 张国荣 (Leslie Cheung)
[00:01.36]词：林夕 
[00:02.73]曲：张国荣 
[00:04.10]编曲：赵增熹 
[00:05.47]I am what I am
[00:13.34]我永远都爱这样的我
[00:47.48]快乐是
[00:50.45]快乐的方式不只一种
[00:57.57]最荣幸是
[01:01.17]谁都是造物者的光荣
[01:07.93]不用闪躲
[01:12.00]为我喜欢的生活而活
[01:18.87]不用粉墨
[01:22.63]就站在光明的角落
[01:28.80]我就是我
[01:32.91]是颜色不一样的烟火
[01:39.97]天空海阔
[01:43.77]要做最坚强的泡沫
[01:50.52]我喜欢我
[01:54.44]让蔷薇开出一种结果
[02:01.31]孤独的沙漠里
[02:05.06]一样盛放的赤裸裸
[02:18.13]多么高兴
[02:21.85]在琉璃屋中快乐生活
[02:28.65]对世界说什么是光明和磊落
[02:39.26]我就是我
[02:45.91]是颜色不一样的烟火
[02:52.86]天空海阔
[02:56.66]要做最坚强的泡沫
[03:03.48]我喜欢我
[03:07.51]让蔷薇开出一种结果
[03:14.14]孤独的沙漠里
[03:18.09]依然盛放的赤裸裸
