[ti:无条件]
[ar:陈奕迅]
[al:准备中]
[by:]
[offset:0]
[00:01.47]无条件 - 陈奕迅
[00:05.51]词：袁两半
[00:08.40]曲：Eric Kwok
[00:16.06]你何以始终不说话
[00:21.83]尽管讲出不快吧
[00:25.47]事与冀盼有落差请不必惊怕
[00:30.75]我仍然会冷静聆听
[00:36.55]仍然紧守于身边
[00:40.21]与你进退也共鸣
[00:44.34]时日会蔓延再蔓延
[00:48.61]某些不可改变的改变
[00:52.12]与一些不要发现的发现
[00:55.72]就这么放大了缺点
[00:59.57]来让我问谁可决定
[01:03.01]那些东西叫做完美至善
[01:06.82]我只懂得爱你在每天
[01:13.38]当潮流爱新鲜当旁人爱标签
[01:20.79]幸得伴着你我是窝心的自然
[01:28.20]当闲言再尖酸给他妒忌多点
[01:35.52]因世上的至爱是不计较条件
[01:43.26]谁又可清楚看见
[01:59.01]美难免总有些缺憾
[02:05.09]若果不甘心去问
[02:08.93]问到最尾叫内心也长出裂痕
[02:13.81]笑何妨与你又重温
[02:19.84]仍然我说我庆幸
[02:23.35]你永远胜过别人
[02:27.31]期待美没完爱没完
[02:31.76]放开不必打算的打算
[02:35.41]作一些可以约定的约定
[02:39.03]就抱紧以后每一天
[02:42.85]其实你定然都发现
[02:46.51]我有很多未达完美事情
[02:49.98]我只懂得再努力每天
[02:56.99]当潮流爱新鲜当旁人爱标签
[03:04.11]幸得伴着你我是窝心的自然
[03:11.85]当闲言再尖酸给他妒忌多点
[03:18.99]因世上的至爱是不计较条件
[03:26.33]谁又可清楚看见
