[ti:是但求其爱]
[ar:陈奕迅]
[al:是但求其爱]
[by:]
[offset:0]
[00:00.00]是但求其爱 - 陈奕迅 (Eason Chan)
[00:00.31]词：小克/葛大为
[00:00.40]曲：林家谦
[00:00.52]编曲：林家谦
[00:00.68]监制：陈奕迅/林家谦
[00:00.98]若爱是但求开心 我问
[00:05.80]要不要求其伤心
[00:24.09]论尽半生不懂爱
[00:29.47]回头没有心计 划未来
[00:34.67]才来独处 好好检讨 什么叫爱
[00:42.28]你 便 来
[00:45.08]混乱里结识到你
[00:50.29]浪漫叫一切 粉饰 同盼待
[00:55.49]某一刹骤觉 感情深得可爱
[01:01.96]在倾吐那刻 回响
[01:07.12]感情 从不是爱
[01:13.93]若爱是但求终身 你问
[01:19.03]怕只怕求其终生 被困
[01:24.17]你宠爱父母亲
[01:26.80]我为良朋怜悯
[01:29.50]怎都算是个好人
[01:34.62]若爱是但求衷心 我问
[01:39.66]要不要求其忠心
[01:45.24]纵双方理念多相同
[01:49.23]却不相融
[01:51.46]莫论配衬
[02:11.21]再 会 时
[02:13.90]没料到深深拥抱
[02:18.95]合力擦出了 火花 和意外
[02:24.40]某一刹幻觉 恋情可一可再
[02:30.67]在参透那刻 回想
[02:36.02]恋情全不是 爱
[02:42.43]若爱是但求终身 你问
[02:47.53]怕只怕求其终生 被困
[02:52.92]你工作觅满分
[02:55.29]我为前途勤奋
[02:58.00]怎可再另有心神
[03:03.16]若爱是但求衷心 我问
[03:08.39]要不要求其忠心
[03:13.87]纵双方理念多相同
[03:17.67]却不相融
[03:20.29]莫论配衬
[03:24.37]若爱是但求 安心
[03:29.37]怕只怕求其 安稳
[03:44.85]若爱是但求今生 抱憾
[03:50.32]要不要求其他生
[03:55.61]看双方各自的本能
[03:59.47]爱的伤痕
[04:01.87]极度配衬
[04:06.37]爱七色五味多纷陈
[04:10.91]更多灰尘
[04:14.73]落入五蕴
