[ti:月半小夜曲(重新灌唱版)]
[ar:李克勤]
[al:LOVE -李克勤]
[by:]
[offset:0]
[00:00.00]月半小夜曲 (重新灌唱版) (原曲：ハーフムーン·セレナーデ) - 李克勤 (Hacken Lee)
[00:08.20]词：向雪怀
[00:16.41]曲：河合奈保子
[00:24.62]仍然倚在失眠夜 望天边星宿
[00:30.43]仍然听见小提琴 如泣似诉再挑逗
[00:36.35]为何只剩一弯月 留在我的天空
[00:43.10]这晚以后音讯隔绝
[00:48.51]人如天上的明月 是不可拥有
[00:54.40]情如曲过只遗留 无可挽救再分别
[01:00.34]为何只是失望 填密我的空虚
[01:07.03]这晚夜没有吻别
[01:12.36]仍在说永久 想不到是借口
[01:18.59]从未意会要分手
[01:27.29]但我的心每分每刻仍然被她占有
[01:34.52]她似这月儿仍然是不开口
[01:39.30]提琴独奏独奏着  明月半倚深秋
[01:45.82]我的牵挂 我的渴望 直至以后
[02:21.31]仍然倚在失眠夜 望天边星宿
[02:27.34]仍然听见小提琴 如泣似诉再挑逗
[02:33.12]为何只剩一弯月 留在我的天空
[02:39.82]这晚以后音讯隔绝
[02:45.22]人如天上的明月 是不可拥有
[02:51.13]情如曲过只遗留 无可挽救再分别
[02:57.06]为何只是失望 填密我的空虚
[03:03.75]这晚夜没有吻别
[03:09.18]仍在说永久 想不到是借口
[03:15.21]从未意会要分手
[03:24.16]但我的心每分每刻仍然被她占有
[03:31.06]她似这月儿仍然是不开口
[03:36.08]提琴独奏独奏着  明月半倚深秋
[03:42.52]我的牵挂 我的渴望 直至以后
[03:48.08]仍在说永久 想不到是借口
[03:54.11]从未意会要分手
[04:03.02]但我的心每分每刻仍然被她占有
[04:09.97]她似这月儿仍然是不开口
[04:14.93]提琴独奏独奏着  明月半倚深秋
[04:21.47]我的牵挂 我的渴望 直至以后
