[ti:李香兰]
[ar:张学友]
[al:梦中的你]
[by:]
[offset:0]
[00:00.00]李香兰 (《秋意浓》粤语版) - 张学友 (Jacky Cheung)
[00:11.47]词：周礼茂
[00:22.94]曲：玉置浩二
[00:34.42]恼春风
[00:39.44]我心因何恼春风
[00:46.85]说不出
[00:50.87]借酒相送
[00:59.37]夜雨冻
[01:03.47]雨点透射到照片中
[01:10.82]回头似是梦
[01:14.16]无法弹动
[01:17.24]迷住凝望你
[01:20.40]褪色照片中
[01:23.56]啊
[01:27.66]像花虽未红
[01:33.73]如冰虽不冻
[01:40.57]却像有无数说话
[01:44.25]可惜我听不懂
[01:48.49]啊
[01:52.17]是杯酒渐浓
[01:58.41]或我心真空
[02:04.58]何以感震动
[02:13.24]照片中
[02:17.79]那可以投照片中
[02:25.25]盼找到
[02:29.03]时间裂缝
[02:37.75]夜放纵
[02:41.98]告知我难寻你芳踪
[02:49.07]回头也是梦
[02:52.60]仍似被动
[02:55.70]逃避凝望你
[02:58.65]却深印脑中
[03:01.95]啊
[03:05.78]像花虽未红
[03:12.09]如冰虽不冻
[03:18.23]却像有无数说话
[03:22.42]可惜我听不懂
[03:26.68]啊
[03:30.40]是杯酒渐浓
[03:36.60]或我心真空
[03:42.95]何以感震动
[04:40.91]啊
[04:44.77]像花虽未红
[04:50.96]如冰虽不冻
[04:57.69]却像有无数说话
[05:01.22]可惜我听不懂
[05:05.49]啊
[05:09.13]是杯酒渐浓
[05:15.16]或我心真空
[05:21.52]何以感震动
