[ti:白玫瑰]
[ar:陈奕迅]
[al:What’s Going On...? (Remastered 2019)]
[by:]
[offset:0]
[00:00.68]白玫瑰 - 陈奕迅
[00:03.50]作词：李焯雄
[00:06.35]作曲：梁翘柏
[00:09.15]编曲：梁翘柏
[00:16.49]白如白牙热情被吞噬
[00:18.49]香槟早挥发得彻底
[00:23.68]白如白蛾潜回红尘俗世
[00:26.36]俯瞰过灵位
[00:30.14]但是爱骤变芥蒂后
[00:33.92]如同肮脏污秽不要提
[00:37.72]沉默带笑玫瑰带刺回礼
[00:40.97]只信任防卫
[00:44.74]怎么冷酷却仍然美丽
[00:48.37]得不到的从来矜贵
[00:52.22]身处劣势如何不攻心计
[00:56.18]流露敬畏试探你的法规
[00:59.80]即使恶梦却仍然绮丽
[01:03.53]甘心垫底衬你的高贵
[01:07.29]一撮玫瑰无疑心的丧礼
[01:11.44]前事作废当爱已经流逝
[01:14.75]下一世
[01:30.82]白如白忙莫名被摧毁
[01:33.52]得到的竟已非那位
[01:38.13]白如白糖误投红尘俗世
[01:41.36]消耗里亡逝
[01:45.20]但是爱骤变芥蒂后
[01:48.90]如同肮脏污秽不要提
[01:52.49]沉默带笑玫瑰带刺回礼
[01:56.48]只信任防卫
[01:59.72]怎么冷酷却仍然美丽
[02:03.42]得不到的从来矜贵
[02:07.18]身处劣势如何不攻心计
[02:11.43]流露敬畏试探你的法规
[02:14.80]即使恶梦却仍然绮丽
[02:18.40]甘心垫底衬你的高贵
[02:22.26]一撮玫瑰模拟心的丧礼
[02:26.42]前事作废当爱已经流逝
[02:29.65]下一世
[02:44.84]怎么冷酷却仍然美丽
[02:48.48]得不到的从来矜贵
[02:52.18]身处劣势如何不攻心计
[02:56.44]流露敬畏试探爱的法规
[02:59.88]即使恶梦却仍然绮丽
[03:03.40]甘心垫底最美的姿势
[03:07.32]一撮玫瑰模拟心的丧礼
[03:11.44]前事作废当我已经流逝
[03:14.86]即使恶梦却仍然绮丽
[03:18.39]甘心垫底衬你的高贵
[03:22.28]给我玫瑰前来参加丧礼
[03:26.17]前事作废当我已经流逝
[03:29.77]又一世
