[ti:葡萄成熟时]
[ar:陈奕迅]
[al:U 87]
[by:]
[offset:0]
[00:00.91]葡萄成熟时 - U 87 - 陈奕迅
[00:03.60]作词： 黄伟文 作曲： Vincent Chow、Anfernee Cheung
[00:16.14]差不多冬至一早一晚还是有雨
[00:20.10]当初的坚持现已令你很怀疑
[00:25.77]很怀疑你最尾等到只有这枯枝
[00:31.85]苦恋几多次悉心栽种全力灌注
[00:35.66]所得竟不如别个后辈收成时
[00:41.01]这一次你真的很介意
[00:46.14]但见旁人谈情何引诱
[00:50.24]问到何时葡萄先熟透
[00:54.63]你要静候再静候
[00:58.25]就算失收始终要守
[01:03.55]日后尽量别教今天的泪白流
[01:10.28]留低击伤你的石头
[01:14.11]从错误里吸收
[01:18.05]也许丰收月份尚未到你也得接受
[01:24.92]或者要到你将爱酿成醇酒
[01:31.32]时机先至熟透
[01:49.18]应该怎么爱可惜书里从没记载
[01:53.11]终于摸出来但岁月却不回来
[01:58.27]不回来错过了春天可会再花开
[02:04.67]一千种恋爱一些需要情泪灌溉
[02:08.22]枯毁的温柔
[02:09.94]在最后会长回来
[02:13.82]错的爱乃必经的配菜
[02:18.66]但见旁人谈情何引诱
[02:22.78]问到何时葡萄先熟透
[02:26.81]你要静候再静候
[02:30.66]就算失收始终要守
[02:35.44]日后尽量别教今天的泪白流
[02:42.04]留低击伤你的石头
[02:45.84]从错误里吸收
[02:49.48]也许丰收月份尚未到你也得接受
[02:56.75]或者要到你将爱酿成醇酒
[03:02.99]时机先至熟透
[03:09.63]想想天的一边亦有个某某在等候
[03:20.33]wo wo wo yeah yeah~~
[03:24.60]一心只等葡萄熟透
[03:30.59]尝杯酒wo wowow
[03:39.77]别让寂寞害你伤得一夜白头
[03:46.40]仍得不需要的自由
[03:50.45]和最耀眼伤口
[03:53.83]我知日后路上或没有更美的邂逅
[04:01.02]但当你智慧都蕴酿成红酒
[04:07.47]仍可一醉自救
[04:13.27]谁都辛酸过
[04:20.44]哪个没有
